{
  "iTheses": {
    "ThesesCurrentTitle": "Current Theses",
    "ThesesCompletedTitle": "Completed Theses",
    "ThesesCompletedEmpty": "There is no completed theses",
    "ThesesActiveEmpty": "There is no active theses",
    "StartDate": "Start Date",
    "GradeTitle": "Grade",
    "StudentIdentifier":"ID",
    "Unknown": "Unknown"
  }
}
